
Activity Type	Name	CCtr Categories	Activity Type Unit	Allocation cost elem	ATyp category	Lock indicator	Controlling Area
Q200	Q-Labor Rate	Q	H	94322000	1	No	CYPG
Q201	Q-Labor rate (FOC)	Q	H	94322010	1	No	CYPG
Q202	Q-New_Labor rate	Q	H	94322020	1	No	CYPG
Q300	Q-Fix OH rate	Q	H	94323000	1	No	CYPG
Q301	Q-Fix OH (FOC)	Q	H	94323010	1	No	CYPG
Q302	Q-New Fix OH rate	Q	H	94323020	1	No	CYPG
Q400	Q-Variable OH	Q	H	94324000	1	No	CYPG
Q401	Q-Variable OH (FOC)	Q	H	94324010	1	No	CYPG
Q402	Q-New_Variable OH	Q	H	94324020	1	No	CYPG
W100	W-Direct labor rate	W	MIN	94311000	1	No	CYPG
W200	W-Indirect labor rat	W	MIN	94312000	1	No	CYPG
W300	W-Fix OH rate	W	MIN	94313000	1	No	CYPG
W400	W-Variable OH rate	W	MIN	94314000	1	No	CYPG
